AA015
BB023
CC010
DD042
EE051
FF004
GG022
HH030
II001
JJ010
KK020
LL030
MM045
NN033
OO050
AAJOHN GOOD           02300AUTOMOBILE
OOBETTY GOOD          01000TRUCK     
NNMIKE GOOD           03000AUTOMOBILE
XXTOM BAD             02000AUTOMOBILE
ZZFRANK BAD           10000TRUCK     
IITERESA GOOD         02005TRUCK     
BBBARBARA GOOD        03002MOTORCYCLE
IIDAVID GOOD          02005AUTOMOBILE
MMBILL GOOD           04006TRUCK     
OOLISA GOOD           02500MOTORCYCLE
NNJOYCE GOOD          02800AUTOMOBILE
PPGABRIELLE BAD       02931AUTOMOBILE